<p>A ADEVA conta com profissionais qualificados responsáveis por manter a eficiência na prestação de seus serviços. </p>

<div class="categoria-2c">
    <h2>Diretoria</h2>
    <div class="1c-esquerda">
        <div class="item-categoria">
            <h3>Diretor-Presidente</h3>
            <p>Markiano Charan Filho <br><a href="mailto:markiano@adeva.org.br">markiano@adeva.org.br</a></p>
        </div>
        <div class="item-categoria">
            <h3>Diretor Vice-Presidente</h3>
            <p>Sidney Tobias de Souza<br><a href="mailto:sidney@adeva.org.br">sidney@adeva.org.br</a></p>

        </div>
        <div class="item-categoria">
            <h3>Diretor-Financeiro</h3>
            <p>Augusto Alves Filho<br><a href="mailto:augusto@adeva.org.br">augusto@adeva.org.br</a></p>

        </div>
        <div class="item-categoria">
            <h3> Diretores-Secretários</h3>
            <p>Miryan Regina Berti Marcussi<br><a href="mailto:miryan@adeva.org.br">miryan@adeva.org.br</a></p>
            <p>Oswaldo Mamoru Nakano<br><a href="mailto:mamoru.nakano@uol.com.br">mamoru.nakano@uol.com.br</a></p>
        </div>
        <div class="item-categoria">
            <h3> Diretor de Relações Públicas</h3>
            <p>Edvando da Silva Araújo<br><a href="mailto:edvando@adeva.org.br">edvando@adeva.org.br</a></p>
        </div>
    </div>
    <div class="1c-direita">
        <div class="item-categoria">
            <h3>Diretores-Suplentes</h3>
            <p>Francisco Carlos Alves Batista<br><a href="mailto:carlos@adeva.org.br">carlos@adeva.org.br</a></p>
            <p>Ademir Francisco<br><a href="mailto:ademir.francisco@globo.com">ademir.francisco@globo.com</a></p>
        </div>
        <div class="item-categoria">
            <h3>Diretora Sociocultural</h3>
            <p>Sandra Taioli Monteiro Cassares<br><a href="mailto:staioli@uol.com.br">staioli@uol.com.br</a></p>
        </div>
    </div>
</div>

<div class="categoria-2c">
    <h2>Centro de Treinamento Mário Covas</h2>
    <div class="1c-esquerda">
        <div class="item-categoria">
            <h3>Coordenação</h3>
            <p>Markiano Charan Filho e<br>Francisco Carlos Alves Batista</p>
        </div>
        <div class="item-categoria">
            <h3>Gráfica Braille</h3>
            <p>Vanessa Macedo da Silva<br><a href="mailto:grafica@adeva.org.br">grafica@adeva.org.br</a></p>
        </div>
    </div>
    <div class="1c-direita">
        <div class="item-categoria">
            <h3>Cursos</h3>
            <p>Francisco Carlos Alves Batista<br><a href="mailto:carlos@adeva.org.br">carlos@adeva.org.br</a></p>
        </div>
        <div class="item-categoria">
            <h3>Consultoria e Palestras</h3>
            <p>Márcio<br><a href="mailto:marcio@adeva.org.br">marcio@adeva.org.br</a></p>
        </div>
    </div>
</div>


<div class="categoria-2c">
    <h2>CONVIVA</h2>
    <div class="1c-esquerda">
        <div class="item-categoria">
            <h3>Editora</h3>
            <p>Cristiane Gracio (MTB 33.639)<br><a href="mailto:cristiane@grandeideiacomunicacao.com.br">cristiane@grandeideiacomunicacao.com.br</a></p>
        </div>
    </div>
    <div class="1c-direita">
        <div class="item-categoria">
            <h3>Designer gráfica</h3>
            <p>Fernanda Lorenzo<br><a href="mailto:fernanda@guinom.com.br">fernanda@guinom.com.br</a></p>
        </div>
    </div>
</div>

<div class="categoria-1c">
    <h2>CONVIVA</h2>
    <div class="1c-esquerda">
        <div class="item-categoria">
            <h3>Desenvolvimento e Manutenção do site</h3>
            <p>Livia Gabos<br><a href="mailto:livia@adeva.org.br">livia@adeva.org.br</a></p>
        </div>
    </div>
</div>